<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            /* padding: 5px; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* padding: 20px; */
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            margin:20px;
        }
        form input, form select, form textarea, form button {
            /* margin-bottom: 10px; */
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        /* form label{
           margin-right: 100px;;
        } */

        form input{
            align-items: center;
        }
        form button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Create User</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Create User</button>
        </form>
    </div>
</body>
</html>
