<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .create-user {
            /* display: inline-block; */
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            float: right;
            margin-bottom:20px;
        }
        .create-user:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Users</h1>
    <a href="{% url 'create_user' %}" class="create-user">Create New User</a>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Blood Group</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Age</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td><a href="{% url 'user_detail' pk=user.pk %}">{{ user.name }}</a></td>
                    <td>{{ user.blood_group }}</td>
                    <td>{{ user.ph_no }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.age }}</td>
                    <td>{{ user.address }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
